# user-center

./: pom.xml
src/main/java/com/sola/usercenter/: UserCenterApplication.java
src/main/java/com/sola/usercenter/annotation/: Authentication.java  AuthenticationRole.java
src/main/java/com/sola/usercenter/config/: GlobalExceptionErrorHandler.java  SwaggerConfig.java
src/main/java/com/sola/usercenter/controller/bonus/: BonusEventLogController.java
src/main/java/com/sola/usercenter/controller/user/: UserController.java
src/main/java/com/sola/usercenter/controller/util/: IResult.java  Result.java  ResultCode.java
src/main/java/com/sola/usercenter/domain/entity/bonus/: BonusEventLog.java
src/main/java/com/sola/usercenter/domain/entity/user/: User.java
src/main/java/com/sola/usercenter/domain/message/: UserAddBonusMsgDTO.java
src/main/java/com/sola/usercenter/domain/vo/user/: LoginUserResponseVo.java  LoginUserVo.java
src/main/java/com/sola/usercenter/exception/: SecurityException.java
src/main/java/com/sola/usercenter/filter/: AuthenticationFilterConfig.java  LoginFilterConfig.java
src/main/java/com/sola/usercenter/mapper/bonus/: BonusEventLogMapper.java
src/main/java/com/sola/usercenter/mapper/user/: UserMapper.java
src/main/java/com/sola/usercenter/mybatis/generator/: MpGenerator.java
src/main/java/com/sola/usercenter/rocketmq/: AddBonusListener.java
src/main/java/com/sola/usercenter/sentinel/: MyRequestOriginParser.java
src/main/java/com/sola/usercenter/sentinel/resource/block/handeler/: TestBlockHandler.java
src/main/java/com/sola/usercenter/service/bonus/: IBonusEventLogService.java
src/main/java/com/sola/usercenter/service/bonus/impl/: BonusEventLogServiceImpl.java
src/main/java/com/sola/usercenter/service/impl/user/: UserServiceImpl.java
src/main/java/com/sola/usercenter/service/user/: IUserService.java
src/main/java/com/sola/usercenter/service/user/impl/: UserServiceImpl.java
src/main/java/com/sola/usercenter/util/: JwtOperator.java
src/main/resources/: application.yml
src/main/resources/mapper/bonus/: BonusEventLogMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/sola/usercenter/: UserCenterApplicationTests.java
